{
  "name": "cert-quest-shared",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/core.test.js tests/goals.test.js tests/manifest.test.js tests/sound.test.js tests/loadprogress.test.js tests/figures.test.js tests/examdate.test.js tests/backup.test.js tests/report.test.js tests/badges-art.test.js tests/badges-game.test.js tests/characters.test.js tests/intro.test.js tests/weakness.test.js tests/textsize.test.js tests/maplayout.test.js tests/stemplain.test.js tests/exambp.test.js tests/interdep.test.js tests/cue.test.js tests/cue-gkentei.test.js tests/later.test.js tests/dochi.test.js tests/forecast.test.js tests/boss.test.js tests/bossrun.test.js tests/bossdata.test.js tests/bossmusic.test.js tests/forecastcard.test.js tests/testlist.test.js"
  }
}
