{
  "id": "dx-biz",
  "name": "DXビジネス検定クエスト",
  "shortName": "DXビズ",
  "examDate": "2026-11-29",
  "titleImage": "images/title.webp",
  "exam": { "questions": 96, "minutes": 60 },
  "secondsPerQuestion": 37,
  "stage": { "size": 10, "stars": [0.6, 0.8, 0.9] },
  "challenge": { "questions": 10 },
  "reportUrl": "mailto:support@aisunia.com",
  "about": { "examName": "DXビジネス検定", "organizer": "株式会社ネクストエデュケーションシンク（NET検定シリーズ）", "organizerUrl": "https://www.nextet.net/netkentei/" },
  "officialUrl": "https://www.nextet.net/netkentei/dx-biz/",
  "officialLinks": [
    { "title": "DXビジネス検定 公式ページ（試験情報・シラバス）", "url": "https://www.nextet.net/netkentei/dx-biz/" },
    { "title": "公式のサンプル問題", "url": "https://www.nextet.net/netkentei/howto/dx-biz/#sample" },
    { "title": "シラバス改訂について（2026年2月）", "url": "https://www.nextet.net/netkentei/dxbiz-syllabus-update/" }
  ],
  "theme": {
    "light": { "accent": "#00796b", "onAccent": "#ffffff", "accentSoft": "#dff2ef" },
    "dark": { "accent": "#80cbc4", "onAccent": "#062b27", "accentSoft": "#163330" }
  }
}
